<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiplayerSchach" GeneratedClassName="GuiSettings">
  <Profiles />
  <Settings>
    <Setting Name="FrameSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 900</Value>
    </Setting>
    <Setting Name="asdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">asdf</Value>
    </Setting>
  </Settings>
</SettingsFile>